# daledou-android

./: .gitignore  LICENSE  README.md  buildozer.spec  local.properties  main.py  requirements.txt  settings.gradle
.github/workflows/: build.yml
android/: buildozer.spec  main_app.py  requirements.txt
android/screens/: __init__.py  accounts.py  home.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daledou/: AccountConfigPanel.java  AppConfig.java  ConfigMainActivity.java  CookieActivity.java  DaLeDouBridge.java  DefaultConfigPanel.java  LogActivity.java  MainActivity.java  TaskRegisterPanel.java  TestActivity.java
app/src/main/python/: bridge.py
app/src/main/python/config/: __init__.py  default.yaml  dld_cookie.yaml
app/src/main/python/src/: run.py  timing.py
app/src/main/python/src/tasks/: common.py  evening.py  noon.py  register.py
app/src/main/python/src/utils/: config.py  daledou.py  date_time.py  log.py
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_card.xml  bg_input.xml  bg_log.xml  bg_tab_normal.xml  bg_tab_selected.xml  bg_tag_green.xml  bg_tag_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config_main.xml  activity_cookie.xml  activity_log.xml  activity_main.xml  activity_test.xml  fragment_account_config.xml  fragment_default_config.xml  fragment_task_register.xml  item_account_test.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: default.yaml
gradle/wrapper/: gradle-wrapper.properties
src/: timing.py
src/tasks/: common.py  evening.py  noon.py
src/utils/: client.py  config.py  log.py
