plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '15.0.1'
}

android {
    namespace 'com.daledou'
    compileSdk 34

    defaultConfig {
        applicationId "com.daledou"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            // Added armeabi-v7a and x86 to support 32-bit architectures
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }

        python {
            version "3.11"
            pip {
                install "httpx"
                install "pyyaml"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // org.json 是 Android SDK 内置，无需额外依赖
}

// Chaquopy: 自动适配 Windows(python) / macOS/Linux(python3)
def pythonCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "python" : "python3"
chaquopy {
    defaultConfig {
        buildPython pythonCommand
    }
    sourceSets {
        main {
            srcDir "src/main/python"
        }
    }
}
